/// .40 sol with a bigger bullet and less powder, for use in the yari rifles
#define CALIBER_12MMCHINMOKU "12mm Chinmoku"
/// Marsian sniper round in 8mm
#define CALIBER_8MMMARSIAN "8mm Marsian"
/// Giant shotgun shells teehee
#define CALIBER_6GAUGE "6 Gauge"
/// Pulse rifle ammo YEAH ALIENS YEAH
#define CALIBER_4MMEUROPAN "4mm Europan"


// BULLET ARMOR VALUES FOR DIFFERENT CLASSES OF ARMOR
/// LEVEL I PROTECTION, SIMILIAR TO A SEC VEST
#define BULLET_ARMOR_I 30
/// LEVEL II PROTECTION, SIMILIAR TO A UN VEST
#define BULLET_ARMOR_II 50
/// LEVEL III PROTECTION, BETWEEN LEVEL II AND IV (this is one of the comments of all time)
#define BULLET_ARMOR_III 75
/// LEVEL IV PROTECTION, SIMILAR TO THE VAL ARMOR
#define BULLET_ARMOR_IV 90
/// LEVEL V PROTECTION, FOR THE STRONGEST OF THE STRONG BULLET VESTS
#define BULLET_ARMOR_V 120

/// If the owner of this trait should not extract to the regular gakster camp
#define TRAIT_EXTRACT_TO_FILTRE_SHIP "extract_to_filtre_ship"
/// If the owner of this trait should get a little buff when entering the zone
#define TRAIT_INFIL_BUFF "gakster_infil_buff"
/// If the owner of this trait cannot use the exit ladders
#define TRAIT_NO_EXTRACT "remember_you_are_here_forever"

/// Color for green tracers
#define GREEN_TRACER_COLOR "#c4f0c2"
/// Color for yellow tracers
#define YELLOW_TRACER_COLOR "#ffe998"

/// Smooth group for window frames
#define SMOOTH_GROUP_WINDOW_FRAMES S_OBJ(150)
/// Smooth group for grille windows
#define SMOOTH_GROUP_GRILLE_WINDOWS S_OBJ(151)
/// Smooth group for directional windows
#define SMOOTH_GROUP_WINDOW_DIRECIONAL S_OBJ(152)

/// Sound effect groups for lethal
#define SFX_SUPER_RICOCHET "super_ricochet"
#define SFX_REGULAR_IMPACT "regular_impact"
